src/utils/proto/CodeList.proto

// See README.txt for information and build instructions.
syntax = "proto2";

package md.proto;
//对于C++产生的代码启用arena allocation
option cc_enable_arenas = true;
//protocol buffer编译器将通过在消息类型上执行序列化、语法分析及其他通用的操作。这种代码是最优的。
option optimize_for = SPEED;

option java_package = "com.xinyu.unidata.protocbuf";
option java_outer_classname = "CodeListProto";

// 证券信息
message CodeBasic {
    //交易所
    required string exchange = 1;
    //证券代码
    required string stockCode = 2;
    //证券名称
    optional string stockName = 3;
    //状态
    optional int32 stockStatus = 4;
    //0:股票 1：期货 2：期权 3：外汇，4指数，5：基金、6:债券、7、认购权证、8、认沽权证、9 牛证、10 熊证 11 其他12 上海b股 13 深圳b股
    optional int32 asset = 5;
    // 证券分类 0:
    optional string ccyCode = 6;
    // 每手股数
    optional int32 unit = 7;
    // 代码数值
    optional int32 codeNumber = 9;
    // uuid
    required string uuid = 10;
    // 地区
    optional string area = 11;
    // 行业
    optional string industry = 12;
    // 价格变化单位
    optional float priceStep = 13;
    // 次新股标志
    optional int32 subnew = 14;
    // 融资融券标志
    optional int32 tradflag = 15;
    // 小数点位数
    optional int32 digit = 16;
    //证券类型
    optional int32 securityType=17;
    //证券拼音
    optional string stockpysht=18;

}

message CodeList
{
    repeated CodeBasic codeBasic = 1;
}
