src/utils/proto/KLine.proto

package com.xinyu.unidata.protocbuf;


option java_package = "com.xinyu.unidata.protocbuf";
option java_outer_classname = "KLineProto";
// K线数据
message KLine{
	//日期格式yyyyMMdd
	required int32 date = 1;
	//时间格式HHmmssSSS
	required int32 time = 2;


	//开盘价
	optional int64 open = 3;
	//最高价
	optional int64 high = 4;
	//最低价
	optional int64 low = 5;
	//收盘价
	optional int64 close = 6;
	
	//成交量
	optional int64 volume = 7;
	//成交金额
	optional int64 amount = 8;
	//持仓量
	optional int32 ccl = 9;
    // 涨跌
    optional int64 netChange = 10;
    // 涨跌幅
    optional float netChangeRatio = 11;
    // 昨收
    optional int64 preClose = 12;
}
