src/utils/proto/Transaction.proto

package com.xinyu.unidata.protocbuf;


option java_package = "com.xinyu.unidata.protocbuf";
option java_outer_classname = "TransactionProto";
// 逐笔成交
message Transaction{
	//日期格式yyyyMMdd
	required int32 date = 1;
	//时间格式HHmmssSSS
	required int32 time = 2;

	// 成交编号
	optional int32 doneNo = 3;

	//价格
	optional int64 price = 4;
	//成交量
	optional int64 volume = 5;
	// 成交额
	optional int64 amount = 6;
	//买卖标志
	optional string bsflag = 7;

	// 叫卖方委托序号
	optional int32 askOrder = 8;

	// 叫买方委托序号
	optional int32 bidOrder = 9;

}
